{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "[json]": {
      "editor.useTabStops": false,
      "editor.tabSize": 2
    },
    "[jsonc]": {
      "editor.useTabStops": false,
			"editor.tabSize": 2
    },
    "[markdown]": {
      "editor.useTabStops": false,
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.useTabStops": false,
      "editor.tabSize": 4
    }
  }
}